absl-py==0.13.0
appdirs==1.4.4
astroid==2.9.0
astunparse==1.6.3
backcall==0.2.0
black==21.7b0
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
dataclasses==0.6
decorator==5.0.9
Deprecated==1.2.12
dm-tree==0.1.6
empyrical==0.5.5
gast==0.3.3
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
gpflow==2.2.1
grpcio==1.39.0
h5py==2.10.0
idna==3.2
inflection==0.5.1
ipykernel==5.3.4
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
Keras-Preprocessing==1.1.2
keras-tuner==1.0.3
kiwisolver==1.3.1
kt-legacy==1.0.4
lazy-object-proxy==1.6.0
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
more-itertools==8.12.0
multipledispatch==0.6.0
multitasking==0.0.9
mypy-extensions==0.4.3
numpy==1.18.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.1
pandas-datareader==0.10.0
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.2.2
platformdirs==2.4.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pylint==2.12.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
Quandl==3.7.0
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.4.1
setuptools==52.0.0.post20210125
six==1.16.0
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-probability==0.11.1
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wheel==0.36.2
wrapt==1.13.3
yfinance==0.1.63
